In [170]:
import pandas as pd
import re

In [171]:
switzerland = pd.read_csv('keywords/switzerland.csv')
switzerland["country"] = "Switzerland"
switzerland.columns=['bellver','formentor','palma aquarium','soller','cala galdana',
                     'cala mitjana','albufera','es vedra','ses salines',
                    'cala salada','magaluf','date','country']

In [172]:
belgium = pd.read_csv('keywords/belgium.csv')
belgium["country"] = "Belgium"
belgium.drop(["Index", 'Babaria: (Bélgica)'], axis=1, inplace=True)
belgium.columns = ['Cuevas del Drach','bellver','formentor','soller',
                   'cala galdana','albufera','benirras','es vedra',
                   'ses salines','cala salada','ses illetes','magaluf',
                   'date','country']

In [173]:
france = pd.read_csv('keywords/france.csv')
france["country"] = "France"
france.drop(["index", 'babaria: (Francia)'], axis = 1, inplace=True)
france.columns
france.columns = ['bellver', 'cuevas del drach','formentor', 'palma aquarium',
                 'soller', 'cala galdana','cala mitjana','cala macarella',
                 'cala macarelleta', 'albufera','cala pregonda','favaritx','benirras','es vedra', 'ses salines',
                 'cala salada','ses illetes','es pujols','magaluf','date','country']

In [174]:
aggregated_trends_tourism = pd.read_csv('keywords/international.csv')
aggregated_trends_tourism.columns
aggregated_trends_tourism.drop(["index", "Cap de Barbaria: (Todo el mundo)"], axis = 1, inplace = True)
aggregated_trends_tourism["country"] = 'international'
aggregated_trends_tourism.columns
aggregated_trends_tourism.columns = ["bellver","cuevas del drach","formentor",'palma aquarium','soller',
                                    'cala galdana','cala mitjana','monte toro','cala macarella','cala macarelleta',
                                    'albufera','cala pregonda','favaritx','cala benirras','es vedra',
                                    'ses salines','cala salada','ses illetes','es pujols','ses platgetes',
                                    'magaluf','date','country']

In [175]:
spain = pd.read_csv('keywords/spain.csv')
spain.columns
spain.drop(["index", "Cap de Barbaria: (España)"], axis = 1, inplace = True)
spain["country"] = 'spain'
spain.columns = ["bellver","cuevas del drach","formentor",'palma aquarium','soller',
                                    'cala galdana','cala mitjana','monte toro','cala macarella','cala macarelleta',
                                    'albufera','cala pregonda','favaritx','cala benirras','es vedra',
                                    'ses salines','cala salada','ses illetes','es pujols','ses platgetes',
                                    'magaluf','date','country']

In [176]:
italy = pd.read_csv('keywords/italy.csv')
italy.drop(["index"], axis = 1, inplace = True)
italy["country"] = 'italy'
italy.columns = ["bellver","cuevas del drach","formentor",'palma aquarium','soller',
                                    'cala galdana','cala mitjana','monte toro','cala macarella','cala macarelleta',
                                    'albufera','cala pregonda','favaritx','cala benirras','es vedra',
                                    'ses salines','cala salada','ses illetes','es pujols',
                                    'magaluf','date','country']

In [177]:
netherlands = pd.read_csv('keywords/netherlands.csv')
netherlands.drop(["index"], axis = 1, inplace = True)
netherlands["country"] = 'netherlands'
netherlands.columns = ["bellver","cuevas del drach","formentor",'palma aquarium','soller',
                                    'cala galdana','cala mitjana','cala macarelleta',
                                    'albufera','cala benirras','es vedra',
                                    'ses salines','cala salada','magaluf','date','country']

In [178]:
unitedkingdom = pd.read_csv('keywords/unitedkingdom.csv')
unitedkingdom.drop(["index"], axis = 1, inplace = True)
unitedkingdom["country"] = 'unitedkingdom'
unitedkingdom.columns = ["bellver","cuevas del drach","formentor",'palma aquarium','soller',
                                    'cala galdana','cala mitjana','monte toro','cala macarella','cala macarelleta',
                                    'albufera','cala pregonda','cala benirras','es vedra',
                                    'ses salines','cala salada','ses illetes','es pujols',
                                    'magaluf','date','country']

In [179]:
germany = pd.read_csv('keywords/germany.csv')
germany.drop(["index"], axis = 1, inplace = True)
germany["country"] = 'germany'
germany.columns = ["bellver","cuevas del drach","formentor",'palma aquarium','soller',
                                    'cala galdana','cala mitjana','cala macarella','cala macarelleta',
                                    'albufera','cala pregonda','cala benirras','es vedra',
                                    'ses salines','cala salada','ses illetes','es pujols',
                                    'magaluf','date','country']

In [180]:
aggregated_trends_tourism = pd.concat([aggregated_trends_tourism, spain, belgium, france, italy, netherlands, unitedkingdom, germany, switzerland], sort= False)

In [181]:
aggregated_trends_tourism.reset_index(inplace=True)

In [290]:
tourism_stats = pd.read_csv('BalearicIslandsTourismClean1.csv', sep=";")

In [291]:
tourism_stats

,date,spain,belgium,france,germany,italy,netherlands,switzerland,unitedkingdom,international
0,01/05/2020,0,0,0,0,0.0,0.0,0,0,0
1,01/04/2020,0,0,0,0,0.0,0.0,0,0,0
2,01/03/2020,66484,1789,5836,68438,884.0,3060.0,2836,13357,162684
3,01/02/2020,120172,1908,6723,112582,5089.0,4946.0,6343,19231,276994
4,01/01/2020,137317,1447,3264,54431,3224.0,3608.0,1715,8041,213047
5,01/12/2019,117275,1832,8448,69386,3482.0,2836.0,3720,15470,222449
6,01/11/2019,115797,2006,8539,108999,5516.0,5443.0,5846,15393,267539
7,01/10/2019,170874,14348,64544,463744,30074.0,48976.0,45604,341040,1179204
8,01/09/2019,298494,35971,90372,645333,103504.0,76738.0,63149,605734,1919295
9,01/08/2019,466878,41270,161920,589499,192227.0,108931.0,62106,647471,2270302
10,01/07/2019,446251,46854,146368,627704,187714.0,125507.0,89545,663441,2333384
11,01/06/2019,338243,46143,99741,652897,101430.0,108133.0,77692,616992,2041271
12,01/05/2019,192408,31116,106019,536168,54115.0,96049.0,39401,529542,1584818
13,01/04/2019,217920,30590,54735,447365,38073.0,71879.0,56221,220957,1137740
14,01/03/2019,166407,3785,9619,213742,5375.0,11632.0,10109,42834,463503
15,01/02/2019,115066,1612,4685,110542,2499.0,5111.0,6798,21641,267954
16,01/01/2019,124852,1467,4863,69944,NaN,3878.0,10034,19050,234088
17,01/12/2018,111614,2318,5192,97218,4125.0,NaN,7554,21700,249721
18,01/11/2018,119611,2160,6306,96660,7944.0,5501.0,7471,31300,276953
19,01/10/2018,187772,14819,59975,527801,32776.0,68916.0,75512,329412,1296983
20,01/09/2018,291731,36469,87686,677642,115103.0,100377.0,86805,539125,1934938
21,01/08/2018,460627,39052,146296,630224,192062.0,129068.0,62216,678252,2337797
22,01/07/2018,401571,58209,121047,635472,183742.0,104090.0,113458,686093,2303682
23,01/06/2018,330204,41447,107351,629360,115488.0,106222.0,93772,624543,2048387
24,01/05/2018,216510,33619,99146,611396,54170.0,109664.0,60707,464664,1649876
25,01/04/2018,214048,23213,55373,396055,33014.0,39043.0,40240,209923,1010909
26,01/03/2018,169939,5570,12187,221780,4059.0,9137.0,14747,65985,503404
27,01/02/2018,101240,2579,11003,80225,NaN,8461.0,7219,20479,231206
28,01/01/2018,104883,2416,4389,58389,NaN,4965.0,6870,20171,202083
29,01/12/2017,97914,2572,3854,49042,5218.0,2170.0,4284,15968,181022
30,01/11/2017,110863,3593,3699,91861,4106.0,3731.0,8546,26032,252431
31,01/10/2017,154981,21476,40196,515589,34173.0,55105.0,60475,327804,1209799
32,01/09/2017,256284,35885,75781,667850,88899.0,79359.0,36264,609153,1849475
33,01/08/2017,455962,44101,143078,669998,222689.0,120797.0,74361,638530,2369516
34,01/07/2017,397666,53970,117131,703657,171078.0,108158.0,123984,687116,2362760
35,01/06/2017,301254,21313,73609,756909,125788.0,71430.0,88202,622454,2060959
36,01/05/2017,194356,24696,75955,595890,58330.0,105875.0,48953,546040,1650095
37,01/04/2017,234030,22809,37268,455105,27491.0,35235.0,54185,194099,1060222
38,01/03/2017,155617,4448,7824,179432,5116.0,11516.0,21165,44127,429245
39,01/02/2017,92443,2555,3662,93995,1241.0,2401.0,7863,25686,229846
40,01/01/2017,97366,2282,2143,49356,2645.0,6024.0,7307,11197,178320
41,01/12/2016,75332,1077,4461,43952,3256.0,6925.0,7028,17526,159557
42,01/11/2016,89894,2437,3081,78277,1252.0,10299.0,7501,19026,211767
43,01/10/2016,129085,18938,56917,553126,30082.0,56073.0,43851,293405,1181477
44,01/09/2016,279280,31604,72786,637899,89572.0,71685.0,64662,577022,1824510
45,01/08/2016,435182,37377,133673,683755,224214.0,130345.0,73734,679851,2398131
46,01/07/2016,395939,58759,134549,694927,143375.0,125292.0,108427,668991,2330259
47,01/06/2016,276057,20543,77966,648525,95801.0,63920.0,74907,627569,1885288
48,01/05/2016,157965,24685,86255,613574,62827.0,109959.0,49798,451035,1556098
49,01/04/2016,179523,12917,48115,304323,26907.0,39467.0,32162,180165,823579
50,01/03/2016,163397,10956,6606,210991,1659.0,8567.0,14616,83330,500122
51,01/02/2016,96079,4619,5207,91200,NaN,4174.0,6180,20476,227935
52,01/01/2016,94646,2848,4526,55191,NaN,1797.0,2591,14940,176539
53,01/12/2015,65107,1755,4915,43510,NaN,2155.0,4611,17488,139541
54,01/11/2015,83538,4341,2691,79886,NaN,1620.0,7445,14571,194092
55,01/10/2015,112204,12327,43084,429045,25448.0,33977.0,50357,303596,1010038

In [292]:
# check the timeframe of the tourism_stats dataframe
print(tourism_stats.date.min())
print(tourism_stats.date.max())
# check the timeframe of the trends database
print(aggregated_trends_tourism.date.min())
print(aggregated_trends_tourism.date.max())

01/01/2016
01/12/2019
2015-08-01
2020-07-01

In [293]:
start_date = tourism_stats.date.min()
finish_date = tourism_stats.date.max()

tourism_trends = aggregated_trends_tourism.loc[(aggregated_trends_tourism.date>=start_date) & (aggregated_trends_tourism.date<=finish_date)]
tourism_trends.reset_index(inplace=True)

In [310]:
tourism_stats['date'] = pd.to_datetime(tourism_stats['date'], format='%d/%m/%Y')

In [311]:
melted_tourism_stats = tourism_stats.melt(id_vars=["date"])
melted_tourism_stats.columns = ["date", "country", "tourists"]
melted_tourism_stats

          date        country   tourists
0   2020-05-01          spain        0.0
1   2020-04-01          spain        0.0
2   2020-03-01          spain    66484.0
3   2020-02-01          spain   120172.0
4   2020-01-01          spain   137317.0
..         ...            ...        ...
499 2016-02-01  international   227935.0
500 2016-01-01  international   176539.0
501 2015-12-01  international   139541.0
502 2015-11-01  international   194092.0
503 2015-10-01  international  1010038.0

[504 rows x 3 columns]

In [315]:
aggregated_trends_tourism.date = pd.to_datetime(aggregated_trends_tourism['date'], format='%Y-%m-%d')

In [318]:
final_df = aggregated_trends_tourism.merge(melted_tourism_stats, on=["date", "country"])
final_df.drop(["index"], axis=1, inplace=True)

In [319]:
final_df.to_csv('TourismAndTrendsAggregated.csv', index=False)